# app-nihongo

./: .gitignore  .io-config.json  README.md  access_database.sh  config.xml  gulpfile.js  ionic.config.json  ionic.project  package.json  typings.json
app/: app.html  app.scss  app.ts  build-extras.gradle  config-local.ts  custom-date.pipe.ts  utils.ts
app/components/audio-bar/: audio-bar.html  audio-bar.ts
app/components/audio-player/: audio-player.html  audio-player.scss  audio-player.ts
app/components/audio-setting/: audio-setting.html  audio-setting.scss  audio-setting.ts
app/components/bottom-audio-controller/: bottom-audio-controller.html  bottom-audio-controller.scss  bottom-audio-controller.ts
app/components/custom-checkbox/: custom-checkbox.html  custom-checkbox.scss  custom-checkbox.ts
app/components/loader/: loader.html  loader.scss  loader.ts
app/components/playlist-options/: playlist-options.html  playlist-options.ts
app/data/: lesson.interface.ts  list-unit.data.ts  unit.interface.ts
app/pages/tabs/: tabs.html  (+1 more)
app/providers/: audio.service.ts  course.interface.ts  list-course.data.ts  list-unit.data.ts  list-vocabulary.data.ts  slider.service.ts  unit.interface.ts  vocabulary.interface.ts
app/services/: audio.service.ts  auth.service.ts  course.interface.ts  course.service.ts  db.service.ts  game-multiple-choice.service.ts  list-course.data.ts  list-unit.data.ts  loader.service.ts  local-storage.service.ts  setting.service.ts  slider.service.ts  unit.interface.ts  vocabulary.interface.ts
app/theme/: app.core.scss  app.variables.scss
(+211 files in other folders)
