
dependencies {
  // compile ("com.google.android.gms:play-services-auth:9.0.2") {force = true}
  // compile ("com.google.android.gms:play-services-plus:9.0.2") {force = true}
  // compile ("com.google.android.gms:play-services-identity:9.0.2") {force = true}
  // compile ("com.google.android.gms:play-services-gcm:9.0.2") {force = true}
  // compile ("com.google.android.gms:play-services-base:9.0.2") {force = true}
  // compile ("com.google.android.gms:play-services-basement:9.0.2") {force = true}
  // compile ("com.google.android.gms:play-services-tasks:9.0.2") {force = true}
}

// For fabric.io
apply plugin: 'io.fabric'

repositories {
  jcenter()
  maven { url 'https://maven.fabric.io/public' }
}
dependencies {
  // Crashlytics Kit
  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true
  }
}
